version: '2'
services:
  activemq:
     image: agabrieli81/rhel_activemq5_java8:latest
     container_name: activeMQ1
     restart: always
     cpu_shares: 73
     mem_limit: 1024m
     memswap_limit: 1024m
     read_only: true
     volumes:
        - /data:/home/javawww/activeMQ/data
        - /logs:/home/javawww/activeMQ/logs
     ports:
        - "8161:8161"
  activemq2:
     image: agabrieli81/rhel_activemq5_java8:latest
     container_name: activeMQ2
     restart: always
     cpu_shares: 53
     mem_limit: 1024m
     memswap_limit: 1024m
     read_only: true
     volumes:
       - /data2:/home/javawww/activeMQ/data
       - /logs2:/home/javawww/activeMQ/logs
     ports:
       - "8162:8161"
